{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "IMDBDB": "Server=localhost,1433;Database=IMDB;User=SA;Password=1301Sksingh@;TrustServerCertificate=true;"
  }
}
